# java-nginxparser

./: README.md  pom.xml
src/main/: Conf.g4
src/main/antlr4/: Nginx.g4
src/main/java/com/darkonig/parser/nginxparser/: NgxAbstractEntry.java  NgxBlock.java  NgxComment.java  NgxConfig.java  NgxDumper.java  NgxEntry.java  NgxEntryType.java  NgxIfBlock.java  NgxParam.java  NgxToken.java
src/main/java/com/darkonig/parser/nginxparser/antlr/: NginxBaseVisitor.java  NginxListenerImpl.java  NginxVisitor.java
src/main/java/com/darkonig/parser/nginxparser/javacc/: NginxConfigParser.java  NginxConfigParserConstants.java  NginxConfigParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/dk/parser/nginxparser/: NgxAbstractEntry.java  NgxBlock.java  NgxComment.java  NgxConfig.java  NgxDumper.java  NgxEntry.java  NgxEntryType.java  NgxIfBlock.java  NgxParam.java  NgxToken.java
src/main/java/com/dk/parser/nginxparser/antlr/: NginxBaseListener.java  NginxBaseVisitor.java  NginxLexer.java  NginxListener.java  NginxListenerImpl.java  NginxParser.java  NginxVisitor.java
src/main/java/com/dk/parser/nginxparser/javacc/: NginxConfigParser.java  NginxConfigParserConstants.java  NginxConfigParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/test/java/com/darkonig/parser/nginxparser/: AlterConfigTest.java  CommonTest.java  ComplexTest.java  DumperTest.java  IfTest.java  LuaTest.java  NestedTest.java  ParseTestBase.java  RegexpTest.java  RewriteTest.java  TestUtils.java  TricksTest.java  UnicodeTest.java
src/test/java/com/dk/parser/nginxparser/: AlterConfigTest.java  CommonTest.java  ComplexTest.java  DumperTest.java  IfTest.java  LuaTest.java  NestedTest.java  ParseTestBase.java  RegexpTest.java  RewriteTest.java  TestUtils.java  TricksTest.java  UnicodeTest.java
src/test/resources/if/: c7.conf
